@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nova+Round&family=Oswald:wght@300&family=Poppins:wght@200&display=swap');

html{
  scroll-behavior:smooth;
}

:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

.head1{
  padding-top:200px;
  padding-left: 350px;
  color: azure;
  font-size: 30px;
}

.head3{
  font-size: 20px;
  font-family: 'Nova Round', cursive;
font-family: 'Oswald', sans-serif;
font-style: bold;
}

a {
  color: rgb(251, 251, 252); /* Change the link color */
  text-decoration: underline; /* Remove underline */
}

/* Style for hovered links (optional) */
a:hover {
  color: red; /* Change the color on hover */
}

.flex1{
  display: flex;
  flex-direction: row;
  padding-bottom: 170px;
  justify-content: space-between;
}

.h2{
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  font-size:45px;
  padding-top: 90px;
  font: weight 10px;
  color: rgb(48, 58, 92);
  margin-right: 50px;
}

.full{
  padding-top: 50px;
  padding-left: 200px;
  padding-bottom: 50px;
  gap: 3em;
  color: #253746;
  font-size: larger;
  background-color:var(--secondary-color);
}

.row{
  display: flex;
  flex-direction: row;
}

.column{
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.img3{
    padding-top: 90px;
    margin-left: 350px;
    height: 300px;
    width: 200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.background{
    background-image:radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.8)), url("https://tripjaunt.mwpsites-a.net/wp-content/uploads/2017/02/shutterstock_412155199-e1501874176672.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

.section__container {
  padding: 5rem 1rem;
  max-width:var(--max-width);
  margin: auto;
}

.image{
  height: 350px;
  width: 300px;
}
.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h5{
    padding-top: 40px;
}
.nav__logo  {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  display: flex;
    flex-direction: row;
    align-items: center;
}
.img-logo{
    padding-top: 40px;
    width:30%;
}

.nav__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: color 1s ease-in-out; /* Transition for color change */
}

.a:link {
  color:white;
}

header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("assets/bg-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 35px;
  font-weight: 300;
line-height:1; 
}

.header__content p {
  text-align: center;
}
.button1{
  padding-top: 20px;
}
.button {
  padding-top: 40p;
  padding: 10px 40px;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color:var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.country__card {
  background-color: var(--extra-light);
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
}



.display__container {
  background-color: var(--secondary-color);
}

.display_container :is(.sectiontitle, .section_subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner_container .section_container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}
